// ============================================================================
// * Makefile for building: SymTube
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2026-04-10T00:57:40
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  SymTube.pro
// * Template: app
// ============================================================================

#define BLD_INF_SYMTUBE_FA1942C0


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_SymTube_exe.mk
SymTube_exe.mmp

prj_extensions

