// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2026-04-12T03:15:32
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : SymTube_exe.mmp
// ==============================================================================

TARGET		SymTube.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE748633B
SECUREID		0xE748633B

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x4000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		SymTube.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		SymTube_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_MULTIMEDIA_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore/tmp
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtGui
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtGui/tmp
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtMultimedia
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtMultimedia/tmp
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtDeclarative
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtDeclarative/tmp
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/tmp
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtMultimediaKit
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtMultimediaKit/tmp
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		qmlapplicationviewer/tmp
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		../../../../../QtMobility
SYSTEMINCLUDE		../../../../../QtMobility/tmp
SYSTEMINCLUDE		../../../../../QtMultimediaKit
SYSTEMINCLUDE		../../../../../QtMultimediaKit/tmp
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		json.cpp
SOURCE		config.cpp
SOURCE		apimanager.cpp
SOURCE		historymanager.cpp
SOURCE		qrimageprovider.cpp
SOURCE		roundedimageprovider.cpp

SOURCEPATH 	moc
SOURCE		moc_config.cpp
SOURCE		moc_apimanager.cpp
SOURCE		moc_historymanager.cpp
SOURCE		moc_qmlapplicationviewer.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp


LIBRARY		QtMultimediaKit.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtMultimedia.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
