// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2026-04-22T18:49:28
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : SymTube_exe.mmp
// ==============================================================================

TARGET		SymTube.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE748633B
SECUREID		0xE748633B

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x4000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		SymTube.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		SymTube_reg.rss
DEPENDS SymTube.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_MULTIMEDIA_LIB
MACRO		QT_OPENGL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtCore
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtNetwork
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtGui
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtOpenGL
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtMultimedia
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtDeclarative
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtMultimediaKit
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		../../../../../QtMobility
SYSTEMINCLUDE		../../../../../QtMultimediaKit
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		json.cpp
SOURCE		config.cpp
SOURCE		apimanager.cpp
SOURCE		historymanager.cpp
SOURCE		qrimageprovider.cpp
SOURCE		roundedimageprovider.cpp
SOURCE		volumekeysobserver.cpp
SOURCE		qsymbianapplication.cpp

SOURCEPATH 	moc
SOURCE		moc_config.cpp
SOURCE		moc_apimanager.cpp
SOURCE		moc_historymanager.cpp
SOURCE		moc_volumekeysobserver.cpp
SOURCE		moc_qsymbianapplication.cpp
SOURCE		moc_qmlapplicationviewer.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp


LIBRARY		remconcoreapi.lib
LIBRARY		remconinterfacebase.lib
LIBRARY		eikcore.lib
LIBRARY		cone.lib
LIBRARY		QtMultimediaKit.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtMultimedia.lib
LIBRARY		QtOpenGL.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libGLESv2.lib
LIBRARY		libEGL.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
